{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=auth_db;User=root;Password=;"
  },
  "Jwt": {
    "Key": "ChuoiBaoMatCuaBanPhaiDaiHon32KyTu_BTH_SOA_2026!!!",
    "Issuer": "AuthAPI",
    "Audience": "BTHClients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}