{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=product_db;User=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "ChuoiBaoMatCuaBanPhaiDaiHon32KyTu_BTH_SOA_2026!!!",
    "Issuer": "AuthAPI",
    "Audience": "BTHClients"
  },
  "AllowedHosts": "*"
}
